# ObbyLang

./: CODE_OF_CONDUCT.md  LICENSE  LICENSE_HEADER  README.md  build.gradle  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/com/clubobsidian/obbylang/bukkit/command/: BukkitObbyLangCommand.java  BukkitObbyLangCommandTabCompleter.java  ObbyLangCommand.java  ObbyLangCommandTabCompleter.java
bukkit/src/main/java/com/clubobsidian/obbylang/bukkit/event/: ObbyLangCustomEvent.java
bukkit/src/main/java/com/clubobsidian/obbylang/bukkit/manager/: BukkitCustomEventManager.java  BukkitDependencyManager.java  BukkitFakeServerManager.java  BukkitListenerManager.java  BukkitMessageManager.java  BukkitProxyManager.java
bukkit/src/main/java/com/clubobsidian/obbylang/bukkit/pipe/: SenderPipe.java
bukkit/src/main/java/com/clubobsidian/obbylang/bukkit/plugin/: BukkitObbyLangPlugin.java
bukkit/src/main/java/com/clubobsidian/obbylang/bukkit/scheduler/: BukkitSchedulerJob.java
bukkit/src/main/java/com/clubobsidian/obbylang/bukkit/util/: ReflectionUtil.java  VersionUtil.java
bukkit/src/main/java/com/clubobsidian/obbylang/command/: ObbyLangCommand.java  ObbyLangCommandTabCompleter.java
bukkit/src/main/java/com/clubobsidian/obbylang/event/: ObbyLangCustomEvent.java
bukkit/src/main/java/com/clubobsidian/obbylang/manager/bukkit/: BukkitCustomEventManager.java  BukkitDependencyManager.java  BukkitFakeServerManager.java  BukkitListenerManager.java  BukkitMessageManager.java  BukkitProxyManager.java
bukkit/src/main/java/com/clubobsidian/obbylang/manager/plugin/: PluginManager.java
bukkit/src/main/java/com/clubobsidian/obbylang/pipe/bukkit/: SenderPipe.java
bukkit/src/main/java/com/clubobsidian/obbylang/plugin/: BukkitObbyLangPlugin.java
bukkit/src/main/java/com/clubobsidian/obbylang/util/: ReflectionUtil.java  VersionUtil.java
bukkit/src/main/resources/: events.csv  plugin.yml
bungeecord/: build.gradle
bungeecord/src/main/java/com/clubobsidian/obbylang/bungeecord/command/: BungeeCordObbyLangCommand.java  ObbyLangCommand.java
bungeecord/src/main/java/com/clubobsidian/obbylang/bungeecord/event/: ObbyLangCustomEvent.java
bungeecord/src/main/java/com/clubobsidian/obbylang/bungeecord/manager/: BungeeCordCustomEventManager.java  BungeeCordFakeServerManager.java  BungeeCordListenerManager.java  BungeeCordMessageManager.java  BungeeCordProxyManager.java
bungeecord/src/main/java/com/clubobsidian/obbylang/bungeecord/pipe/: SenderPipe.java
bungeecord/src/main/java/com/clubobsidian/obbylang/bungeecord/plugin/: BungeeCordObbyLangPlugin.java
bungeecord/src/main/java/com/clubobsidian/obbylang/command/: ObbyLangCommand.java
bungeecord/src/main/java/com/clubobsidian/obbylang/event/: ObbyLangCustomEvent.java
bungeecord/src/main/java/com/clubobsidian/obbylang/manager/bungeecord/: BungeeCordCustomEventManager.java  BungeeCordFakeServerManager.java  BungeeCordListenerManager.java  BungeeCordMessageManager.java  BungeeCordProxyManager.java
bungeecord/src/main/java/com/clubobsidian/obbylang/pipe/bungeecord/: SenderPipe.java
bungeecord/src/main/java/com/clubobsidian/obbylang/plugin/: BungeeCordObbyLangPlugin.java
bungeecord/src/main/resources/: events.csv  plugin.yml
core/: build.gradle  package.yml  require.js
core/src/main/java/com/clubobsidian/obbylang/: ObbyLang.java  ObbyLangPlatform.java
core/src/main/java/com/clubobsidian/obbylang/event/: PluginEnableEvent.java
core/src/main/java/com/clubobsidian/obbylang/guice/: PluginInjector.java
core/src/main/java/com/clubobsidian/obbylang/inject/: InjectorWrapper.java  PluginInjector.java  ProxyInterceptor.java
core/src/main/java/com/clubobsidian/obbylang/loader/: JarLoader.java
core/src/main/java/com/clubobsidian/obbylang/manager/: RegisteredManager.java
core/src/main/java/com/clubobsidian/obbylang/manager/addon/: AddonManager.java
core/src/main/java/com/clubobsidian/obbylang/manager/command/: CommandManager.java  CommandWrapper.java  CommandWrapperManager.java  SenderWrapper.java
core/src/main/java/com/clubobsidian/obbylang/manager/config/: ConfigurationManager.java
core/src/main/java/com/clubobsidian/obbylang/manager/database/: Database.java  DatabaseManager.java
core/src/main/java/com/clubobsidian/obbylang/manager/event/: CustomEventManager.java  PluginEnableEvent.java
core/src/main/java/com/clubobsidian/obbylang/manager/global/: GlobalManager.java
core/src/main/java/com/clubobsidian/obbylang/manager/http/: FileManager.java  HtmlManager.java  HttpManager.java
core/src/main/java/com/clubobsidian/obbylang/manager/listener/: ListenerManager.java
core/src/main/java/com/clubobsidian/obbylang/manager/message/: MessageManager.java
core/src/main/java/com/clubobsidian/obbylang/manager/plugin/: DependencyManager.java  DependencyWrapper.java
core/src/main/java/com/clubobsidian/obbylang/manager/proxy/: ProxyManager.java
core/src/main/java/com/clubobsidian/obbylang/pipe/: Pipe.java
core/src/main/java/com/clubobsidian/obbylang/plugin/: ObbyLangPlugin.java
core/src/main/java/com/clubobsidian/obbylang/project/: PackageResolver.java  ProjectPackage.java
core/src/main/java/com/clubobsidian/obbylang/util/: ChatColor.java  ClassUtil.java  ListenerUtil.java  ResourceUtil.java
core/src/main/java/com/oracle/truffle/polyglot/: PolyglotContextImpl.java
core/src/main/resources/: jar-mappings.yml  require.js
core/src/test/java/com/clubobsidian/obbylang/test/: package-info.java
discord/: build.gradle
discord/src/main/java/com/clubobsidian/obbylang/discord/: Bootstrap.java
discord/src/main/resources/: config.yml  events.csv
velocity/: build.gradle
velocity/src/main/java/com/clubobsidian/obbylang/: package-info.java
velocity/src/main/java/com/clubobsidian/obbylang/command/: ObbyLangCommand.java
velocity/src/main/java/com/clubobsidian/obbylang/event/: ObbyLangCustomEvent.java
velocity/src/main/java/com/clubobsidian/obbylang/plugin/: VelocityObbyLangPlugin.java
velocity/src/main/java/com/clubobsidian/obbylang/util/: MessageUtil.java
velocity/src/main/resources/: events.csv
(+103 files in other folders)
