plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

subprojects {
    group 'com.clubobsidian'
    version '3.0.0'

    repositories {
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url = "https://repo.velocitypowered.com/snapshots/" }
    }
}