plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.1.1'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'com.github.johnrengelman.shadow'

    group 'com.clubobsidian'
    version '4.0.0-SNAPSHOT'

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    test {
        useJUnitPlatform()
    }

    shadowJar {
        archiveClassifier.set('')
        relocate 'javax.annotation', 'com.clubobsidian.obbylang.javaxannotation'
        relocate 'afu', 'com.clubobsidian.obbylang.afu'
        relocate 'io.netty', 'com.clubobsidian.obbylang.netty'
        relocate 'javassist', 'com.clubobsidian.obbylang.javassist'
        relocate 'io.lettuce.core', 'com.clubobsidian.obbylang.io.lettuce.core'
        relocate 'org.apache.commons.io', 'com.clubobsidian.obbylang.commons.io'
        relocate 'com.typesafe', 'com.clubobsidian.obbylang.typesafe'
        relocate 'com.zaxxer', 'com.clubobsidian.obbylang.zaxxer'
        relocate 'com.fasterxml', 'com.clubobsidian.obbylang.fasterxml'
        relocate 'org.jsoup', 'com.clubobsidian.obbylang.jsoup'
        relocate 'reactor', 'com.clubobsidian.obbylang.reactor'
        relocate 'org.apache', 'com.clubobsidian.obbylang.apache'
        relocate 'org.aopalliance', 'com.clubobsidian.obbylang.aopalliance'
        relocate 'org.checkerframework', 'com.clubobsidian.obbylang.checkerframework'
        relocate 'org.codehaus', 'com.clubobsidian.obbylang.codehaus'
        relocate 'org.reactivestreams', 'com.clubobsidian.obbylang.reactivestreams'
        relocate 'org.slf4j', 'com.clubobsidian.obbylang.slf4j'
        relocate 'org.yaml.snakeyaml', 'com.clubobsidian.obbylang.snakeyaml'
        relocate 'com.clubobsidian.wrappy', 'com.clubobsidian.obbylang.wrappy'
        relocate 'org.spongepowered.configurate', 'com.clubobsidian.obbylang.configurate'
        relocate 'com.google.common', 'com.clubobsidian.obbylang.guava'
        relocate 'io.leangen', 'com.clubobsidian.obbylang.leangen'
        relocate 'kotlin', 'com.clubobsidian.obbylang.kotlin'
        relocate 'kotlinx', 'com.clubobsidian.obbylang.kotlinx'
        relocate 'net.bytebuddy', 'com.clubobsidian.obbylang.bytebuddy'
        relocate 'net.kyori.examination', 'com.clubobsidian.obbylang.examination'
        relocate 'okhttp3', 'com.clubobsidian.obbylang.okhttp3'
        relocate 'okio', 'com.clubobsidian.obbylang.okio'
        relocate 'org.bson', 'com.clubobsidian.obbylang.bson'
        relocate 'org.intellij.lang.annotations', 'com.clubobsidian.obbylang.intellijannotations'
        relocate 'org.jctools', 'com.clubobsidian.obbylang.jctools'
        relocate 'org.jetbrains.annotations', 'com.clubobsidian.obbylang.jetbrainsannotations'
        relocate 'org.objectweb.asm', 'com.clubobsidian.obbylang.asm'
        relocate 'com.clubobsidian.crouton', 'com.clubobsidian.obbylang.crouton'
        relocate 'com.clubobsidian.trident', 'com.clubobsidian.obbylang.trident'
        relocate 'com.google.errorprone', 'com.clubobsidian.obbylang.errorprone'
        relocate 'com.google.gson', 'com.clubobsidian.obbylang.gson'
        relocate 'com.google.inject', 'com.clubobsidian.obbylang.guice'
        relocate 'com.google.j2objc', 'com.clubobsidian.obbylang.j2objc'
        relocate 'com.google.thirdparty.publicsuffix', 'com.clubobsidian.obbylang.publicsuffix'
        relocate 'com.mongodb', 'com.clubobsidian.obbylang.mongodb'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
        maven { url 'https://jitpack.io' }
        maven { url = "https://nexus.velocitypowered.com/repository/maven-public/" }
    }

    dependencies {
        compileOnly 'org.slf4j:slf4j-api:1.7.32'
        api 'com.zaxxer:HikariCP:5.0.1'
        api 'com.github.clubobsidian:wrappy:2.3.2'
        api 'org.jsoup:jsoup:1.11.3'
        api 'io.lettuce:lettuce-core:6.1.6.RELEASE'
        api 'org.javassist:javassist:3.28.0-GA'
        api 'net.bytebuddy:byte-buddy:1.14.0'
        api 'com.google.inject:guice:5.1.0'
        api 'commons-io:commons-io:2.11.0'
        api 'org.apache.commons:commons-lang3:3.12.0'
        api 'com.github.clubobsidian:trident:3.0.0'
        api 'com.github.clubobsidian:crouton:0.6.1'
        api 'com.zaxxer:influx4j:2.14'
        api 'org.mongodb:mongodb-driver-sync:4.6.1'
        api 'org.openjdk.nashorn:nashorn-core:15.3'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    }
}