plugins {
    id 'java-library'
}

processResources {
    filesMatching('plugin.yml') {
        expand 'pluginVersion': project.version
    }
}

shadowJar {
    archiveBaseName.set('ObbyLangBungeeCord')
}

tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

dependencies {
    implementation project(path: ':core')
    compileOnly 'net.md-5:bungeecord-api:1.18-R0.1-SNAPSHOT'
}
