plugins {
    id 'java-library'
}

processResources {
    filesMatching('plugin.yml') {
        expand 'pluginVersion': project.version
    }
}

shadowJar {
    archiveBaseName.set('ObbyLangBungeeCord')
    relocate 'net.kyori.adventure', 'com.clubobsidian.obbylang.adventure'
}


tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

tasks.shadowJar.dependsOn ':core:shadowJar'

dependencies {
    implementation project(path: ':core')
    compileOnly 'net.md-5:bungeecord-api:1.21-R0.4'
}
