plugins {
    id 'java'
}

def graalVersion = '21.2.0'

dependencies {
    compileOnly 'org.slf4j:slf4j-api:1.7.21'

    compile 'com.zaxxer:HikariCP:3.3.1'
    compile 'com.github.clubobsidian:wrappy:2.3.1'
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'io.lettuce:lettuce-core:6.0.2.RELEASE'
    compile 'org.javassist:javassist:3.25.0-GA'
    compile 'com.google.inject:guice:5.0.1'
    compile 'commons-io:commons-io:2.8.0'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'com.github.clubobsidian:trident:2.0.1'
    compile 'com.github.clubobsidian:crouton:0.6.1'
    compile 'net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT'
    compile 'net.kyori:adventure-text-serializer-gson:4.3.0'
    compile 'com.zaxxer:influx4j:2.14'
    compile 'org.mongodb:mongodb-driver-sync:4.2.3'
    compile 'org.graalvm.sdk:graal-sdk:' + graalVersion
    compile 'org.graalvm.js:js:' + graalVersion
    compile 'org.graalvm.regex:regex:' + graalVersion
    compile 'org.graalvm.truffle:truffle-api:' + graalVersion
    compile 'org.graalvm.sdk:launcher-common:' + graalVersion
    testCompile 'junit:junit:4.12'
}