plugins {
    id 'java-library'
}

dependencies {
    compileOnly 'org.slf4j:slf4j-api:1.7.21'
    api 'com.zaxxer:HikariCP:3.3.1'
    api 'com.github.clubobsidian:wrappy:2.3.1'
    api 'org.jsoup:jsoup:1.11.3'
    api 'io.lettuce:lettuce-core:6.0.2.RELEASE'
    api 'org.javassist:javassist:3.28.0-GA'
    api 'net.bytebuddy:byte-buddy:1.11.21'
    api 'com.google.inject:guice:5.0.1'
    api 'commons-io:commons-io:2.8.0'
    api 'org.apache.commons:commons-lang3:3.9'
    api 'com.github.clubobsidian:trident:3.0.0'
    api 'com.github.clubobsidian:crouton:0.6.1'
    api 'net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT'
    api 'net.kyori:adventure-text-serializer-gson:4.3.0'
    api 'com.zaxxer:influx4j:2.14'
    api 'org.mongodb:mongodb-driver-sync:4.2.3'
    api 'org.openjdk.nashorn:nashorn-core:15.2'
}