plugins {
    id 'java-library'
    id 'application'
    id 'com.google.cloud.tools.jib' version '3.1.4'
}

tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

mainClassName = "com.clubobsidian.obbylang.discord.Bootstrap"

shadowJar {
    archiveBaseName.set('ObbyLangDiscord')
}

tasks.shadowJar.dependsOn ':core:shadowJar'

dependencies {
    implementation project(path: ':core')
    implementation('com.github.DV8FromTheWorld:JDA:v4.4.0') {
        exclude module: 'opus-java'
    }
    implementation 'org.slf4j:slf4j-log4j12:2.0.2'
    implementation 'org.jline:jline:3.21.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.4'
}
