plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'application'
}

mainClassName = "com.clubobsidian.obbylang.discord.Bootstrap"

shadowJar {
    baseName = 'ObbyLangDiscord'
    classifier = null
    relocate 'afu', 'com.clubobsidian.obbylang.afu'
    relocate 'io.netty', 'com.clubobsidian.obbylang.netty'
    relocate 'javassist', 'com.clubobsidian.obbylang.javassist'
    relocate 'io.lettuce.core', 'com.clubobsidian.obbylang.io.lettuce.core'
    relocate 'org.apache.commons.io', 'com.clubobsidian.obbylang.commons.io'
    relocate 'com.typesafe', 'com.clubobsidian.obbylang.typesafe'
    relocate 'com.zaxxer', 'com.clubobsidian.obbylang.zaxxer'
    relocate 'com.fasterxml', 'com.clubobsidian.obbylang.fasterxml'
    relocate 'org.jsoup', 'com.clubobsidian.obbylang.jsoup'
    relocate 'reactor', 'com.clubobsidian.obbylang.reactor'
    relocate 'org.apache', 'com.clubobsidian.obbylang.apache'
    relocate 'org.aopalliance', 'com.clubobsidian.obbylang.aopalliance'
    relocate 'org.checkerframework', 'com.clubobsidian.obbylang.checkerframework'
    relocate 'org.codehaus', 'com.clubobsidian.obbylang.codehaus'
    relocate 'org.reactivestreams', 'com.clubobsidian.obbylang.reactivestreams'
    relocate 'org.slf4j', 'com.clubobsidian.obbylang.slf4j'
    relocate 'org.yaml.snakeyaml', 'com.clubobsidian.obbylang.snakeyaml'
    relocate 'com.clubobsidian.wrappy', 'com.clubobsidian.obbylang.wrappy'
    relocate 'org.spongepowered.configurate', 'com.clubobsidian.obbylang.configurate'
    relocate 'com.google.common', 'com.clubobsidian.obbylang.guava'
    relocate 'me.lucko.jarrelocator', 'com.clubobsidian.obbylang.jarrelocator'
}

dependencies {
    compile project(':core')
    compile('com.github.DV8FromTheWorld:JDA:v4.3.0') {
        exclude module: 'opus-java'
    }
    compile 'org.slf4j:slf4j-log4j12:1.7.30'
    compile 'org.jline:jline:3.10.0'
    compile 'org.mariadb.jdbc:mariadb-java-client:2.7.1'
}
