plugins {
    id 'java-library'
}

shadowJar {
    archiveBaseName.set('ObbyLangBukkit')
}

processResources {
    filesMatching('plugin.yml') {
        expand 'pluginVersion': project.version
    }
}

tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

tasks.shadowJar.dependsOn ':core:shadowJar'

dependencies {
    implementation project(path: ':core')
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'com.github.ClubObsidian:DynamicGui:4.1.0'
    compileOnly name: 'ProtocolLib-4.4.0'
}
