plugins {
    id 'java-library'
    id "net.kyori.blossom" version "1.3.0"
}

def velocityVersion = '3.1.0'

blossom {
    replaceTokenIn('com/clubobsidian/obbylang/velocity/plugin/VelocityObbyLangPlugin.java')
    replaceToken('${pluginVersion}', project.version)
}

shadowJar {
    archiveBaseName.set('ObbyLangVelocity')
}

tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

tasks.shadowJar.dependsOn ':core:shadowJar'


dependencies {
    implementation(project(path: ':core'))
    compileOnly 'com.velocitypowered:velocity-api:' + velocityVersion
    compileOnly 'net.kyori:adventure-text-serializer-gson:4.12.0'
    annotationProcessor 'com.velocitypowered:velocity-api:' + velocityVersion
}

