plugins {
    id 'java-library'
    id "net.kyori.blossom" version "2.2.0"
}

def velocityVersion = '3.5.0-SNAPSHOT'

/*blossom {
    replaceTokenIn('com/clubobsidian/obbylang/velocity/plugin/VelocityObbyLangPlugin.java')
    replaceToken('${pluginVersion}', project.version)
}*/


sourceSets {
    main {
        blossom {
            resources {
                property('${pluginVersion}', project.version)
            }
        }
    }
}

shadowJar {
    archiveBaseName.set('ObbyLangVelocity')
}

tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

tasks.shadowJar.dependsOn ':core:shadowJar'


dependencies {
    implementation(project(path: ':core'))
    compileOnly 'com.velocitypowered:velocity-api:' + velocityVersion
    compileOnly 'net.kyori:adventure-text-serializer-gson:4.9.3'
    annotationProcessor 'com.velocitypowered:velocity-api:' + velocityVersion
}

