plugins {
    id 'java-library'
    id "net.kyori.blossom" version "1.3.0"
}

def velocityVersion = '3.4.0-SNAPSHOT'

blossom {
    replaceTokenIn('com/clubobsidian/obbylang/velocity/plugin/VelocityObbyLangPlugin.java')
    replaceToken('${pluginVersion}', project.version)
}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

shadowJar {
    archiveBaseName.set('ObbyLangVelocity')
}

tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

tasks.shadowJar.dependsOn ':core:shadowJar'


dependencies {
    implementation(project(path: ':core'))
    compileOnly 'com.velocitypowered:velocity-api:' + velocityVersion
    compileOnly 'net.kyori:adventure-text-serializer-gson:4.9.3'
    annotationProcessor 'com.velocitypowered:velocity-api:' + velocityVersion
}

